{
  "name": "@flagduel/frontend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "gen:map": "node scripts/gen-map.mjs && node scripts/gen-locate-map.mjs",
    "gen:emblems": "node scripts/gen-emblems.mjs",
    "predev": "npm run gen:map",
    "dev": "vite --port 5173 --strictPort",
    "prebuild": "npm run gen:map",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "npm run gen:map && tsc --noEmit"
  },
  "dependencies": {
    "@flagduel/shared": "*",
    "preact": "^10.25.0"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.9.1",
    "d3-geo": "^3.1.1",
    "flag-icons": "^7.2.3",
    "i18n-iso-countries": "^7.14.0",
    "topojson-client": "^3.1.0",
    "vite": "^5.4.11",
    "world-atlas": "^2.0.2"
  }
}
